* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  background: url("../../images/hero.jpg");
  background-size: cover;
  background-position: center;
  min-height: 91.26vh;
}

.notification-badge {
  background: #c8a9a9c7;
  position: relative;
  top: -50px;
  right: -20px;
  border-radius: 50%;
  padding: 5px 8px;
}

.bold {
  font-weight: bold;
}

.center {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

p {
  padding-bottom: 0.5rem;
}

.quantity-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  height: 500px;
}

.card .card-content {
  min-height: 40%;
}

@media (max-width: 1200px) {
  .card {
    height: 500px;
  }
  .card .card-content {
    min-height: 50%;
  }
}

@media (max-width: 992px) {
  .card {
    height: 500px;
  }
  .card .card-content {
    min-height: 40%;
  }
}

@media (max-width: 640px) {
  .card {
    height: 600px;
  }
  .card .card-content {
    min-height: 30%;
  }
}

@media (max-width: 480px) {
  .card {
    height: 520px;
  }
  .card .card-content {
    min-height: 40%;
  }
}

@media (max-width: 350px) {
  .card {
    height: 480px;
  }
  .card .card-content {
    min-height: 40%;
  }
}

textarea {
  height: auto;
  width: 100%;
  resize: none;
  caret-color: red;
  outline: none;
}

.flex-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.title {
  font-size: larger;
  font-weight: 500;
}

.ruler {
  width: 20%;
  border-top: 2px solid #cccc38;
  border-radius: 10px;
  margin: 5% auto;
}

.card-item-img {
  height: 100%;
  width: 100%;
}

.slide-container {
  min-height: 40vw;
}

.img-container {
  border-radius: 50%;
  background: coral;
}

.slide-img {
  height: 99%;
  width: 99%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=main.css.map */